<html>
    <head>
        <title>SHOPE-EASY LOGIN</title>
    </head>
    <style>
body{
 background-color: orange;
 background-image: url('https://cdn.pixabay.com/photo/2021/11/22/20/20/online-6817350_1280.jpg')
}

.container{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.59);
    width: 440px;
}

.login-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
}
.text-1{
    color: rgba(240, 248, 255, 0.821);
}
.login input{
    background-color: transparent;
    border-radius: 150px;
    margin: 10px;
    height: 40px;
    text-align: center;
    width: 200px;

}
.btn3 {
    border: 2px solid rgb(221, 236, 0); 
    border-radius: 150px; 
    background-color: transparent; 
    margin: 10px;
    height: 40px;
    text-align: center;
    width: 200px;
    color: aliceblue;
}

.btn4{
    border: 2px solid  rgb(221, 236, 0);
    border-radius: 150px; 
    background-color: transparent; 
    margin: 10px;
    height: 40px;
    text-align: center;
    width: 200px;
    color: aliceblue;
    text-decoration: none;
}

.btn5 {
    border: 1px solid rgb(221, 236, 0);
    border-radius: 150px;
    margin: 10px;
    height: 30px;
    color: azure; 
    text-decoration: none; 
    justify-content: center;
}

.btn5 a {
    color: azure; 
    text-decoration: none; 
}
.btn5:hover{
    background-color: rgba(0, 0, 0, 0.297);
}


    </style>
    <body>
        <div class="container">
            <div class="background-image">
                
            </div>
               
            <div class="login">

                <div class="login-text">
                    <h1>LOGIN</h1>
                </div>

                <P class="text-1">Please enter your login and password</P>

                <div class="button-1">
                    <input class="btn3" type="text" placeholder="Username" required>
                    <br>
                    <input class="btn4" type="password" placeholder="password" required>
                </div>
<div class="text-2">
                <a class="text-2" href="#">Forgot password?</a>
            </div>
                <div class="btn5">
                    <a href="index.html">Login</a>
                </div>

                </div>        <!-- End .login -->
        </div>          <!-- End .container1 -->

    </body>
</html>












            </div><!-- End .login -->

        </div> <!-- End .container1 -->

    </body>
</html>